include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"

application {
    secret: %APPLICATION_SECRET%
    langs: en
}
sorm.url = ${DATABASE_URL}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:h2:mem:my-app-db"
db.default.user="sa"
db.default.password=""

logger {
    root: INFO
    play: DEBUG
    application: DEBUG
    specs: INFO
}

ehcacheplugin=disabled