include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"

application {
    secret: %APPLICATION_SECRET%
    langs: en
}
db.default.url = "postgres://toptal:toptal@localhost/toptal"
db.default.driver = "org.postgresql.Driver"

logger {
    root: INFO
    play: INFO
    application: INFO
    specs: INFO
}