include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"

application {
    secret: %APPLICATION_SECRET%
    langs: en
}
#db.default.url = "jdbc:postgresql://localhost/toptal"

logger {
    root: INFO
    play: INFO
    application: INFO
    specs: INFO
}