include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"

application {
    secret: %APPLICATION_SECRET%
    langs: en
}
sorm.url = "postgres://toptal:toptal@localhost/toptal"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:my-app-db"
db.default.user="sa"
db.default.password=""

logger {
    root: INFO
    play: INFO
    application: INFO
    specs: INFO
}