include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"
include "redis.conf"

application {
    secret: "f6b41633-9853-4256-92c0-9489aec7534b1b87a5d4-49d5-4c2b-bb6a-4fe3899a5c44"
    langs: en
}
sorm.url = ${DATABASE_URL}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:h2:mem:my-app-db"
db.default.user="sa"
db.default.password=""

logger {
    root: INFO
    play: DEBUG
    application: DEBUG
    specs: INFO
}

ehcacheplugin=disabled